# AdoptarOnlineBack

./: .gitignore  AdoptarOnlineAPI.sln  README.md
AdopcionAPI/: AdopcionAPI.csproj  AdopcionAPI.http  AdopcionAPI.sln  Program.cs  appsettings.json
AdopcionAPI/Controllers/: AuthController.cs  ImagenController.cs  MascotasAdminController.cs  MascotasController.cs  MascotasUsuarioController.cs
AdopcionAPI/Controllers/Auth/: AuthController.cs
AdopcionAPI/Controllers/Mascotas/: MascotasController.cs
AdopcionAPI/Controllers/Mascotas/Models/: FiltrosDto.cs  MascotaDto.cs
AdopcionAPI/Mappers/: ApiProfile.cs
AdopcionAPI/Properties/: launchSettings.json
AdopcionAPI/Storege/Uploads/: prueba.txt
Application/: Application.csproj
Application/Archivos/DTOs/: ImagenDto.cs
Application/Archivos/Helpers/: UrlImgCompleta.cs
Application/Archivos/Intefaces/: IImagenService.cs
Application/Archivos/Services/: ImagenService.cs
Application/Auth/DTOs/: LoginDto.cs  LoginResultDto.cs  RegistroDto.cs  StatusUsuarioDto.cs
Application/Auth/Intefaces/: IAuthRepository.cs  IAuthService.cs
Application/Auth/Services/: AuthService.cs
Application/DTOs/: ImagenDto.cs
Application/DTOs/Auth/: LoginDto.cs  RegistroDto.cs
Application/DTOs/Mascotas/: MascotaDetallesAdminDto.cs  MascotaInfoDto.cs  MascotaPreviewAdminDto.cs  MascotaPreviewDto.cs  MascotaRequestDto.cs
Application/Helpers/: UrlImgCompleta.cs
Application/IA/Intefaces/: IIaDescripcionService.cs  IImagenRepository.cs
Application/IA/Services/: IaDescripcionService .cs
Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IIaDescripcionService.cs  IImagenRepository.cs  IImagenService.cs  IMascotaAdminRepository .cs  IMascotaAdminService.cs  IMascotaRepository.cs  IMascotaService.cs
Application/Mappers/: ApplicationProfile.cs
Application/Mascotas/Intefaces/: IMascotaRepository.cs  IMascotaService.cs
Application/Mascotas/Models/Requests/: FiltrosRequestDto.cs  MascotaRequestDto.cs
Application/Mascotas/Models/Responses/: MascotaDetallesAdminDto.cs  MascotaInfoDto.cs  MascotaPreviewAdminDto.cs  MascotaPreviewDto.cs
Application/Mascotas/Services/: MascotaService.cs
Application/Services/: AuthService.cs  ImagenService.cs
Application/Services/IA/: IaDescripcion.cs  IaDescripcionService .cs
Application/Services/Mascotas/: MascotaAdminService.cs  MascotaService.cs
Domain/: Domain.csproj
Domain/Common/Enum/: Genero.cs  TipoAnimal.cs
Domain/Common/Utils/: CategoriaEdadHelper.cs
Domain/Entities/: Imagen.cs  RefreshToken.cs  Usuario.cs
Domain/Entities/Mascotas/: CategoriaEdad.cs  CategoriaGenero.cs  CategoriaPersonalidad.cs  CategoriaTipoAnimal.cs  Mascota.cs  MascotaPersonalidad.cs  Tamanio.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj  Infrastructure.sln
Infrastructure/Migrations/: 20251130202915_Inicial.Designer.cs  20251130202915_Inicial.cs  20251202010938_CreateRefreshTokens.Designer.cs  20251202010938_CreateRefreshTokens.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  ImagenRepository.cs  MascotaAdminRepository.cs  MascotaRepository.cs
pruebas/: Test1.cs  pruebas.csproj
